OPENAI_API_KEY=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
CHROMADB_API_KEY=ck-Fpz14mkbGtacdiL9wo96USuGL7CNNohV4yjXPQn3qvH3
CHROMADB_TENANT=b8b3aedb-9c88-4604-9137-4062a4d9e21b
CHROMADB_DATABASE=dataknow-technical_test